# ZipCodeApi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/krp/zipcodeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krp/zipcodeapi/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krp/zipcodeapi/: ExampleUnitTest.kt
gradle/support/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
zipcodebyradius/: build.gradle  dependencies.gradle
zipcodebyradius/src/androidTest/java/com/krp/zipcodeapi/zipcodebyradius/: ExampleInstrumentedTest.kt
zipcodebyradius/src/main/: AndroidManifest.xml
zipcodebyradius/src/main/java/com/krp/zipcodeapi/adapter/: BindableAdapter.kt  ListItem.kt
zipcodebyradius/src/main/java/com/krp/zipcodeapi/api/: ApiConsumer.kt  ApiService.kt  ResponseStatus.kt
zipcodebyradius/src/main/java/com/krp/zipcodeapi/utils/: BindingUtils.kt
zipcodebyradius/src/main/java/com/krp/zipcodeapi/zipcodebyradius/: ZipcodeByRadiusActivity.kt
zipcodebyradius/src/main/java/com/krp/zipcodeapi/zipcodebyradius/adapter/: CustomListAdapter.kt  ZipcodeListItem.kt
zipcodebyradius/src/main/java/com/krp/zipcodeapi/zipcodebyradius/model/: ZipCodeResponses.kt
zipcodebyradius/src/main/java/com/krp/zipcodeapi/zipcodebyradius/repository/: ZipcodeByRadiusRepository.kt  ZipcodeByRadiusRepositoryImpl.kt
zipcodebyradius/src/main/java/com/krp/zipcodeapi/zipcodebyradius/ui/: ZipcodeByRadiusActivity.kt  ZipcodeByRadiusFragment.kt
zipcodebyradius/src/main/java/com/krp/zipcodeapi/zipcodebyradius/viewmodel/: ZipcodeByRadiusViewModel.kt
zipcodebyradius/src/main/res/drawable/: button_state.xml
zipcodebyradius/src/main/res/layout/: activity_zipcode_by_radius.xml  fragment_zipcode_by_radius.xml  item_zipcode.xml
zipcodebyradius/src/main/res/values/: dimens.xml  strings.xml  styles.xml
zipcodebyradius/src/test/java/com/krp/zipcodeapi/zipcodebyradius/: ExampleUnitTest.kt
zipcodebyradius/src/test/java/com/krp/zipcodeapi/zipcodebyradius/model/: ZipcodeTest.kt
zipcodebyradius/src/test/java/com/krp/zipcodeapi/zipcodebyradius/repository/: ZipcodeByRadiusRepositoryImplTest.kt
zipcodebyradius/src/test/java/com/krp/zipcodeapi/zipcodebyradius/viewmodel/: ZipcodeByRadiusViewModelTest.kt
