// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdk = 23
    targetSdk = 31
    coreKtx = '1.7.0'
    appcompat = '1.4.0'
    material = '1.4.0'
    constraintLayout = '2.1.2'
    recyclerView = '1.2.1'
    jUnitTest = '4.+'
    jUnitAndroidTest = '1.1.3'
    espressoCore = '3.4.0'
    retrofit = '2.9.0'
    coroutinesCore = '1.3.2'
    viewModelKtx = '2.2.0'
    gson = '2.8.9'
    mockk = '1.12.0'
    coreTesting = '2.1.0'
    coroutinesTest = '1.3.6'
}