dependencies {

    implementation "androidx.core:core-ktx:${rootProject.ext.coreKtx}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat}"
    implementation "com.google.android.material:material:${rootProject.ext.material}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintLayout}"
    testImplementation "junit:junit:${rootProject.ext.jUnitTest}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.jUnitAndroidTest}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoCore}"

    // features
    implementation project(':zipcodebyradius')
}