dependencies {
    implementation "androidx.core:core-ktx:${rootProject.ext.coreKtx}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat}"
    implementation "com.google.android.material:material:${rootProject.ext.material}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintLayout}"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerView}"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit}"

    // GSON
    implementation "com.google.code.gson:gson:${rootProject.ext.gson}"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.coroutinesCore}"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.viewModelKtx}"

    testImplementation "junit:junit:${rootProject.ext.jUnitTest}"
    testImplementation "io.mockk:mockk:${rootProject.ext.mockk}"
    testImplementation "androidx.arch.core:core-testing:${rootProject.ext.coreTesting}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${rootProject.ext.coroutinesTest}"

    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.jUnitAndroidTest}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoCore}"
}